# aselCNI

./: .gitignore  .project
aselcni/: .classpath  .project  build.gradle  settings.gradle
aselcni/.metadata/: version.ini
aselcni/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
aselcni/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
aselcni/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
aselcni/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
aselcni/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aselcni/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
aselcni/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
aselcni/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
aselcni/src/main/java/com/aselcni/: AselcniApplication.java
aselcni/src/main/resources/: application.yml  configuration.xml
aselcni/src/main/resources/mappers/: CsgItem.xml  HshProcmst.xml  HshWhmst.xml  JdjOrder.xml  JtuProdItem.xml  JtuWorkProd.xml  KdwProdPlan.xml  KphCommon.xml  KphCustMst.xml  KphItemMst.xml  KphMenuMst.xml  KphOutItem.xml  KphOutItemItem.xml  KphReturn.xml  KphTypeBig.xml  KphTypeMid.xml  KphTypeSml.xml  KphUserMst.xml  KphUserMstMapper.xml  LhsCompMst.xml  LhsCustMst.xml  LhsItemMst.xml  NewFile.xml  PJHMapper.xml  PsaMapper.xml  UjmOrder.xml  UjmOutitem.xml  UjmReturn.xml  psaMapper.xml  ujmOutitem.xml
aselcni/src/main/webapp/WEB-INF/views/: asidebar.jsp  (+4 more)
(+288 files in other folders)
